# dbrepo-android

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  publish.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiliteam/dbrepoexample/: AddUserActivity.java  ApplicationEx.java  MainActivity.java  UserAdapter.java
app/src/main/java/com/mobiliteam/dbrepoexample/model/: User.java
app/src/main/res/drawable/: circular_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_add_user.xml  activity_main.xml  user_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
