// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        maven { url "https://releases.jfrog.io/artifactory/oss-releases" }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.1'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:6.0.3"
    }
}


tasks.register("clean", Delete) {
    delete(rootProject.layout.buildDirectory)
}
