dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        //jcenter() // Add this line
        maven { url "https://www.zetetic.net/maven" } // <-- Add this line
        maven { url 'https://jitpack.io' }
    }
}
include ':app', ':library'
