apply plugin: 'com.android.application'

android {
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.mobiliteam.libraryexample"
        minSdkVersion 21
        targetSdkVersion 34
        versionCode 53
        versionName "0.5.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        dataBinding = true
    }
    namespace 'com.mobiliteam.dbrepoexample'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation project(':library')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

}
